{
  "OsmOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "SectionId":29148,
    "Section":  "scouts",
    "SectionName": "1st King Alfred",
    "SectionShortName": "1KA",
    "Permissions": [
      {
        "Section": "badge",
        "AccessType": "read"
      },
      {
        "Section": "member",
        "AccessType": "read"
      }
    ]
  },
  "auth": {
    "user": "",
    "password": ""
  }
}
